<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css//style.css">
    <link rel="stylesheet" href="css//rating.css">
    <link rel="stylesheet" href="css//checkbox-style.css">
    <link rel="stylesheet" href="css//linethrough.css">
    <title>Резюме</title>
</head>

<body>
    <header class="page-header">
        <div class="header-caption">
            <h1 class="title">Курцева Надежда</h1>
            <h2 class="subtitle">Frontend разработчик</h2>
        </div>
        <nav class="navigation">
            <select class="nav-item">
                <option>EN</option>
                <option>RU</option>
            </select>

            <div class="outer-checkbox">
                <input type="checkbox" class="nav-item" name="">
            </div>

        </nav>
    </header>
    <main class="page-main">
        <section class="about">
            <section class="photo">
                <img class="avatar" src="img/avatar.jpeg" width="200" height="200" alt="Здесь будет фото">
            </section>

            <section class="about-details">
                <section class="contacts">
                    <h2 class="section-title">Контакты</h2>
                    <ul class="ul-about">
                        <li><a href="mailto:kurzevano@gmail.com">kurzevano@gmail.com</a></li>
                        <li><a href="tel:+79610951398">+7 961 095-13-98</a></li>
                    </ul>
                </section>

                <section class="hardskills">
                    <h2 class="section-title">Навыки</h2>
                    <ul class="ul-about">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                    </ul>
                </section>

                <section class="languages">
                    <h2 class="languages-title">Владение языками</h2>
                    <ul class="ul-about">
                        <li>Русский
                            <div class="rating">
                                <span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span class="set">☆</span>
                            </div>
                        </li>
                        <li>Английский
                            <div class="rating">
                                <span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span class="set">☆</span>
                            </div>
                        </li>
                        <li>Немецкий
                            <div class="rating">
                                <span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span>☆</span><span>☆</span>
                            </div>
                        </li>
                        <li>Французский
                            <div class="rating">
                                <span class="set">☆</span><span class="set">☆</span><span class="set">☆</span><span>☆</span><span>☆</span>
                            </div>
                        </li>
                        <li>Испанский
                            <div class="rating">
                                <span class="set">☆</span><span class="set">☆</span><span>☆</span><span>☆</span><span>☆</span>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>

        </section>

        <section class="main">
            <section class="work">
                <div class="linethrough-outer">
                    <h2 class="section-title linethrough">Опыт работы</h2>
                </div>
                <table>
                    <tr>
                        <td class="time-period">Январь 2016 — настоящее время</td>
                        <td>
                            <h3>
                                Декретный отпуск
                            </h3>
                            <h3>
                                Мама-программист
                            </h3>
                            <ul class="mark">
                                <li>
                                    Изучение HTML, CSS, Java Script, TypeScript;
                                </li>
                                <li>
                                    Транскрибация интервью на английском языке (тема - frontend разработка, UX-UI дизайн).
                                </li>
                                <li>
                                    Разработка <a href="https://play.google.com/store/apps/details?id=com.knadia.knadiakbzucount">Android приложения для расчёта нормы калорий</a>;
                                </li>
                                <li>
                                    Помощь студентам в решении контрольных (математический анализ, программирование, английский язык);
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="time-period">Февраль 2014 — январь 2016</td>
                        <td>
                            <h3>
                                ТомскАСУПроект
                            </h3>
                            <h3>
                                Программист C#
                            </h3>
                            <ul class="mark">
                                <li>
                                    Создание интерфейсов в WPF по готовым макетам;
                                </li>
                                <li>
                                    Сопровождение legacy-проектов;
                                </li>
                                <li>
                                    Программирование на C#.
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="time-period">Май 2013 — февраль 2014</td>
                        <td>
                            <h3>
                                Консультантъ
                            </h3>
                            <h3>
                                Программист 1С
                            </h3>
                            <ul class="mark">
                                <li>
                                    Обновление программ 1С;
                                </li>
                                <li>
                                    Консультация пользователей по работе в программах 1С;
                                </li>
                                <li>
                                    доработка конфигураций.
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="time-period">Май 2012 — февраль 2013</td>
                        <td>
                            <h3>
                                Русский САПР
                            </h3>
                            <h3>
                                Программист систем документооборота
                            </h3>
                            <ul class="mark">
                                <li>
                                    Участие в проекте по развитию системы документооборота в рамках предприятия на базе системы Lotsia PDM;
                                </li>
                                <li>
                                    Написание инструкций по работе с системой.
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="time-period">Март 2011 — июль 2012</td>
                        <td>
                            <h3>
                                Rubius
                            </h3>
                            <h3>
                                Программист C#
                            </h3>
                            Разработка приложений на языке C#:
                            <ul class="mark">
                                <li>
                                    Работа с XPS-документами (создание модуля сравнения документов, создание модуля многопоточного рендеринга документов);
                                </li>
                                <li>
                                    Создание справочника объектов ЛЭП (доработка существующей БД на MS SQL, создание модуля просмотра и редактирования объектов БД с использованием WPF);
                                </li>
                                <li>
                                    Создание модуля расчёта свайных закреплений.
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="time-period">Февраль 2010 — февраль 2011</td>
                        <td>
                            <h3>
                                ООО "Инновационные технологии образования"
                            </h3>
                            <h3>
                                Программист C#
                            </h3>
                            <ul class="mark">
                                <li>
                                    Проектирование базы данных для разработки школьного журнала (MS SQL);
                                </li>
                                <li>
                                    Разработка электронного школьного журнала (C#, WinForms).
                                </li>
                            </ul>
                        </td>
                    </tr>

                </table>
            </section>

            <section class="education">
                <div class="linethrough-outer">
                    <h2 class="section-title linethrough">Образование</h2>
                </div>
                <table>
                    <tr>
                        <td class="time-period">2012</td>
                        <td>
                            <h3>
                                Национальный исследовательский Томский политехнический университет, Томск Институт кибернетики
                            </h3>
                        </td>
                    </tr>
                </table>
            </section>
        </section>

    </main>
</body>

</html>